PORT = 4000

DB_URI = "mongodb://localhost:27017/jama_kapor"

JWT_SECRET = saif
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail
SMPT_MAIL = saifmahmud81@gmail.com
SMPT_PASSWORD = 1234
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465