PORT = 4000

DB_URI = mongodb+srv://saif:saif@jamakapor.usjzw.mongodb.net/jamaKapor?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000


JWT_SECRET = saif
JWT_EXPIRE = 6d
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail
SMPT_MAIL = saifmahmud81@gmail.com
SMPT_PASSWORD = 1234
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME= drea8r8at
CLOUDINARY_API_KEY= 868891192475147
CLOUDINARY_API_SECRET= Y8ptPBxCO-3gUS7FRRi59EE4bmc

STRIPE_API_KEY = pk_test_51LEaWnGZ4HCiCny07j2zzKx4LBV2juwggWMh2qvhn1vbFevq0mAXDsC1PDCDTJXTrfc5pgTeAYuZItXXxijeW75z00ljXSa1WP
STRIPE_SECRET_KEY = sk_test_51LEaWnGZ4HCiCny00tWsxHxTL0f0RZY8FF0TmVUnDOYOqaoaL0TJQfVeFoLTG7ClQZMunbvPJuTCVgHP6v5BVU9Q00Vl0hzaC3