MONGO_URL = mongodb+srv://saif:1234@jama-kapor.vuj10xz.mongodb.net/jamaKapor?retryWrites=true&w=majority
PASS_SEC = saif
JWT_SEC = saif
STRIPE_KEY = sk_test_51LEaWnGZ4HCiCny00tWsxHxTL0f0RZY8FF0TmVUnDOYOqaoaL0TJQfVeFoLTG7ClQZMunbvPJuTCVgHP6v5BVU9Q00Vl0hzaC3
